# grpc-java-contrib

./: .codecov.yaml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  buildall.sh  checkstyle.xml  dependencies.gradle  gradle.properties  pom.xml  protobuf-grpc.gradle  protobuf-protoc.gradle  settings.gradle
canteen/: README.md  pom.xml
canteen/canteen/: pom.xml
canteen/canteen-bootstrap/: README.md  pom.xml
canteen/canteen-bootstrap/src/main/go/: go.mod  main.go
canteen/canteen-it/: pom.xml
canteen/canteen-maven-plugin/: README.md  pom.xml
canteen/canteen-maven-plugin/src/main/java/com/salesforce/servicelibs/canteen/: BootstrapMojo.java  CanteenMojo.java
contrib/: pom.xml
contrib/grpc-spring/: pom.xml
contrib/grpc-spring/src/test/proto/: helloworld.proto
contrib/grpc-testing-contrib/: pom.xml
demos/: pom.xml
demos/RxChat/: pom.xml
demos/RxChat/RxChat-Client/: pom.xml
demos/RxChat/RxChat-Client/src/main/java/com/salesforce/servicelibs/: ChatClient.java
demos/RxChat/RxChat-Server/: pom.xml
demos/grpc-java-contrib-demo/: pom.xml
demos/grpc-java-contrib-demo/time-client-demo/: pom.xml
demos/grpc-java-contrib-demo/time-client-demo/src/main/proto/: TimeService.proto
demos/grpc-java-contrib-demo/time-service-demo/: pom.xml
grpc-contrib/: README.md  build.gradle  pom.xml
grpc-contrib/src/main/antlr4/com/salesforce/grpc/contrib/: Xfcc.g4
grpc-contrib/src/main/java/com/salesforce/grpc/contrib/: AmbientContext.java  FallbackResolver.java  FutureChain.java  LambdaStreamObserver.java  MoreDurations.java  MoreFutures.java  MoreMetadata.java  MoreTimestamps.java  Servers.java  StaticResolver.java  StaticResolverProvider.java  Statuses.java
grpc-contrib/src/main/java/com/salesforce/grpc/contrib/context/: AmbientContext.java  AmbientContextClientInterceptor.java  AmbientContextEnforcerClientInterceptor.java  AmbientContextEnforcerServerInterceptor.java  AmbientContextFreezeClientInterceptor.java  AmbientContextServerInterceptor.java  package-info.java
grpc-contrib/src/main/java/com/salesforce/grpc/contrib/instancemode/: PerCallService.java  PerSessionServerTransportFilter.java  PerSessionService.java  SessionIdServerInterceptor.java  SessionIdTransportFilter.java
grpc-contrib/src/main/java/com/salesforce/grpc/contrib/interceptor/: AggregateClientInterceptor.java  AggregateServerInterceptor.java  AmbientContextInterceptor.java  DefaultCallOptionsClientInterceptor.java  DefaultDeadlineInterceptor.java  SessionIdServerInterceptor.java  StopwatchClientInterceptor.java  StopwatchServerInterceptor.java  XfccServerInterceptor.java
grpc-contrib/src/main/java/com/salesforce/grpc/contrib/session/: ClientSessionTransportFilter.java  SessionLifecycleEvent.java  SessionLifecycleEventListener.java  SessionLifecycleEventSource.java
grpc-contrib/src/main/java/com/salesforce/grpc/contrib/sessionid/: ClientSessionTransportFilter.java  SessionIdServerInterceptor.java  SessionIdTransportFilter.java  SessionLifecycleEvent.java  SessionLifecycleEventListener.java  SessionLifecycleEventSource.java
grpc-contrib/src/main/java/com/salesforce/grpc/contrib/xfcc/: XForwardedClientCert.java  XfccMarshaller.java  XfccParser.java  XfccQuoteUtil.java  XfccServerInterceptor.java
grpc-contrib/src/test/java/com/salesforce/grpc/contrib/: AmbientContextTest.java  FallbackResolverTest.java  FromCompletableFutureTest.java  FutureChainTest.java  Jdk8TimeTest.java  LambdaStreamObserverTest.java  MoreFuturesTest.java  MoreMetadataTest.java  ServersTest.java  StaticResolverProviderTest.java  StatusesTest.java  ToCompletableFutureTest.java
grpc-contrib/src/test/proto/: helloworld.proto
grpc-java-contrib-demo/: pom.xml
grpc-java-contrib-demo/linkerd/: .gitignore  README.md  config.yaml
grpc-java-contrib-demo/time-client-demo/: README.md  pom.xml
grpc-java-contrib-demo/time-service-demo/: README.md  pom.xml
grpc-spring/: README.md  build.gradle  pom.xml
grpc-testing-contrib/: README.md  pom.xml
jprotoc/: README.md  build.gradle  pom.xml
jprotoc-test/: build.gradle  pom.xml
jprotoc-test/src/test/java/com/salesforce/jprotoc/: CompletableFutureEndToEndTest.java  CompletableFutureStubTest.java  Jdk8GeneratorStructureTest.java  ProtoGenerationPresenceTest.java  ProtoTypeMapTest.java
jprotoc-test/src/test/proto/: helloworld.proto  nested_enum_same_name.proto  some_parameter.proto  weyland-yutani.proto  weylandyutani.proto
jprotoc-test/src/test/proto/com/example/v1/: frontend.proto
jprotoc-test/src/test/proto/invalidClassNames/: weyland$yutani.proto  weyland.yutani.proto  weyland_yutani.proto  weylandñyutani.proto
jprotoc/jprotoc/: README.md  pom.xml
jprotoc/jprotoc-test/: pom.xml
jprotoc/jprotoc-test/src/test/java/com/salesforce/jprotoc/: CompletableFutureEndToEndTest.java  CompletableFutureStubTest.java  JavaMethodStubTest.java  Jdk8GeneratorStructureTest.java  ProtoTypeMapMultipleFileTest.java  ProtoTypeMapTest.java  UnitTestabilityTest.java
jprotoc/jprotoc-test/src/test/proto/: NestedCamelCase.proto  funWITHcasEs.proto  multiple_helloworld.proto  multiple_nested.proto  multiple_nested_enum_same_name.proto  multiple_some_parameter.proto  nested_enum_same_name.proto  nested_multiple_files.proto  optional_field.proto
jprotoc/jprotoc-test/src/test/proto/invalidClassNames/: weyland+yutani.proto  weyland9yutani.proto
jprotoc/jprotoc/src/main/java/com/salesforce/jprotoc/: Generator.java  GeneratorException.java  ProtoTypeMap.java  ProtocPlugin.java  ProtocPluginTesting.java
jprotoc/jprotoc/src/test/java/com/salesforce/jprotoc/: ProtoTypeUtilsTest.java
jprotoc/src/main/java/com/salesforce/jprotoc/: Generator.java  GeneratorException.java  Jdk8Generator.java  ProtoTypeMap.java  ProtoTypeUtils.java  ProtocPlugin.java
jprotoc/src/main/java/com/salesforce/jprotoc/dump/: DumpGenerator.java
jprotoc/src/main/java/com/salesforce/jprotoc/jdk8/: Jdk8Generator.java
jprotoc/src/main/resources/: Jdk8Stub.mustache
jprotoc/src/test/java/com/salesforce/jprotoc/: ProtoTypeUtilsTest.java
rxgrpc/rxgrpc-stub/: README.md  pom.xml
(+180 files in other folders)
